<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="distortionTest_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.0000000000" vpos="128" h="5.9083266526" zoom="9912.2820121273" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rory Haggart"/>
		<tag name="TITLE" value="Unclipped 110Hz wave"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.999977" max="0.999977" rms="0.626504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808273.au" len="2456" min="-0.047725" max="0.052269" rms="0.022282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hard Clipping" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-1.0" max="1.0" rms="0.748685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080827f.au" len="2456" min="-0.067896" max="0.074361" rms="0.031699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soft Clipping" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808908.au" len="262144" min="-1.0" max="1.0" rms="0.732353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a22.au" len="2456" min="-0.067898" max="0.074363" rms="0.0317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0808872.au" len="262144" min="-0.624986" max="0.999977" rms="0.620646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808915.au" len="2456" min="-0.059655" max="0.065335" rms="0.027852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
